server.port=${PORT:8070}
management.endpoints.web.exposure.include=health
management.endpoint.health.probes.enabled=true
management.endpoint.health.group.liveness.include=livenessState,refreshScope
management.endpoint.health.group.readiness.include=readinessState
server.error.include-message=always
mongodb.host=calendar-mongo